\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}}
\citation{Shannon49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An appropriate historical figure}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{2}}
\@writefile{toc}{\contentsline {paragraph}{A paragraph}{2}}
\@writefile{toc}{\contentsline {subparagraph}{A subparagraph}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Another table}}{3}}
\@setckpt{chapterOne}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
}
