This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--I didn't find a database entry for "glmnet"
Warning--can't use both author and editor fields in tcrp95
Warning--empty publisher in McNally2008
Warning--empty institution in ST3_2015
Warning--empty institution in ST3_add
Warning--empty booktitle in Taylor2008
Warning--empty journal in Currie2011
Warning--empty journal in Durning2015
Warning--empty journal in ElGeneidy2014
Warning--empty journal in Pickrell1989
Warning--empty journal in Flyvbjerg2006
Warning--empty year in Young2007
You've used 22 entries,
            1791 wiz_defined-function locations,
            601 strings with 7637 characters,
and the built_in function-call counts, 4575 in all, are:
= -- 393
> -- 185
< -- 2
+ -- 72
- -- 50
* -- 319
:= -- 740
add.period$ -- 68
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 206
empty$ -- 466
format.name$ -- 50
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 115
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 279
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 40
width$ -- 24
write$ -- 235
(There were 12 warnings)
