This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
Warning--empty publisher in McNally2008
Warning--empty institution in ST3_2015
Warning--empty institution in ST3_add
Warning--empty booktitle in Taylor2008
Warning--empty journal in Currie2011
Warning--empty journal in Durning2015
Warning--empty journal in ElGeneidy2014
You've used 15 entries,
            1791 wiz_defined-function locations,
            549 strings with 6353 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 264
> -- 122
< -- 2
+ -- 48
- -- 33
* -- 209
:= -- 503
add.period$ -- 47
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 143
empty$ -- 320
format.name$ -- 33
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 80
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 180
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 25
width$ -- 17
write$ -- 162
(There were 8 warnings)
