This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
Warning--empty publisher in McNally2008
Warning--empty institution in ST3_2015
Warning--empty institution in ST3_add
Warning--empty booktitle in Taylor2008
Warning--empty journal in Currie2011
Warning--empty journal in Durning2015
Warning--empty journal in ElGeneidy2014
Warning--empty journal in Pickrell1989
Warning--empty journal in Flyvbjerg2006
You've used 20 entries,
            1791 wiz_defined-function locations,
            586 strings with 7253 characters,
and the built_in function-call counts, 4118 in all, are:
= -- 352
> -- 166
< -- 2
+ -- 65
- -- 45
* -- 280
:= -- 668
add.period$ -- 62
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 188
empty$ -- 421
format.name$ -- 45
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 105
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 242
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 35
width$ -- 22
write$ -- 214
(There were 10 warnings)
