This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft_1.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
You've used 29 entries,
            1791 wiz_defined-function locations,
            657 strings with 8747 characters,
and the built_in function-call counts, 6180 in all, are:
= -- 561
> -- 233
< -- 3
+ -- 91
- -- 62
* -- 443
:= -- 1006
add.period$ -- 89
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 267
empty$ -- 629
format.name$ -- 62
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 31
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 435
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 31
write$ -- 324
(There was 1 warning)
