\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979,Florian1988}
\citation{ST3_2015,ST3_add}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}}
\citation{NCTR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contributions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources and Feature Generation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection of Transit Systems}{4}}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015,Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources for Predictor Variables}{5}}
\newlabel{sec:data}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of characteristics associated with zipcodes\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:char}{{2.1}{5}}
\citation{Yao2007}
\citation{Kuby2004,Durning2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single covariates against the response variable with ordinary least squares (OLS) line of best fit.\relax }}{6}}
\newlabel{fig:chartypes}{{2.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of a positive association}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of a negative association}}}{6}}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of `Walking Distance'}{7}}
\newlabel{sec:walk}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rejection Sampling of Zip Code Shapefiles}{8}}
\newlabel{sec:sampling}{{2.4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for estimating characeristic counts that are near transit stations\relax }}{8}}
\newlabel{alg:rejsamp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.\relax }}{9}}
\newlabel{fig:f1}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variance of Monte Carlo estimates}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indications of variance for Monte Carlo estimates of the population feature.\relax }}{11}}
\newlabel{fig:mcvar}{{2.3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard deviation versus mean by transit station.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficient of variation versus mean by transit station.}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generation of network-dependent features}{12}}
\newlabel{sec:net}{{2.6}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for calculating network characteristic counts\relax }}{12}}
\newlabel{alg:network}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.\relax }}{13}}
\newlabel{fig:f2}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis of zip code characteristics by city}{14}}
\newlabel{fig:localvars}{{2.5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Network wide characteristics for the six transit networks considered in this thesis\relax }}{16}}
\newlabel{tab:netsize}{{2.2}{16}}
\newlabel{fig:networkvars}{{2.6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{17}}
\citation{Pickrell1989}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model generation and Error Metrics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics for assessing accuracy of predictions}{18}}
\newlabel{sec:metric}{{3.1}{18}}
\citation{Hardy2010}
\citation{Kuby2004,Taylor2008,Currie2011,Durning2015,Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data distribution and regression selection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis of population regression\relax }}{20}}
\newlabel{fig:popresid}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analysis of employment regression\relax }}{20}}
\newlabel{fig:empresid}{{3.2}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against population. Linear regression in red, log regression in blue.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against population}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against population}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against employment. Linear regression in red, log regression in blue.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against employment}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against employment}}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression of Population and Employment against ridership\relax }}{21}}
\newlabel{tab:regr2}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error for single variable OLS for selected features\relax }}{22}}
\newlabel{tab:students}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature selection by LASSO regularization}{22}}
\newlabel{sec:lasso}{{3.3.1}{22}}
\citation{friedman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature selection by stepwise forward selection}{23}}
\newlabel{sec:fs}{{3.3.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for choosing variables by stepwise forward selection\relax }}{24}}
\newlabel{alg:sfs}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivation of Regression methods}{25}}
\newlabel{sec:derive}{{3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Regression types and packages used in analysis.\relax }}{25}}
\newlabel{tab:regtype}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Least squares regression}{25}}
\newlabel{sec:lstsq}{{3.4.1}{25}}
\citation{Tibshirani1996}
\citation{nelder1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poisson regression}{26}}
\newlabel{sec:poiss}{{3.4.2}{26}}
\citation{Young2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Poisson regression with Identity Link}{27}}
\citation{Boyd2004}
\newlabel{eq:piloglik}{{3.1}{28}}
\newlabel{eq:thetasplit}{{3.2}{28}}
\newlabel{eg:thetadefs}{{3.3}{28}}
\newlabel{eq:objective}{{3.4}{29}}
\newlabel{eq:constraint1}{{3.5}{29}}
\newlabel{eq:constraint2}{{3.6}{29}}
\newlabel{eq:dualeq}{{3.7}{30}}
\newlabel{eq:centeq}{{3.8}{30}}
\newlabel{eq:dellam}{{3.9}{30}}
\newlabel{eq:delbeta}{{3.10}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for solving interior point primal-dual problem\relax }}{30}}
\newlabel{alg:piip}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Least Absolute Deviations Regression}{31}}
\newlabel{sec:lad}{{3.4.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results table and baseline comparisons}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of regression analysis, compared with some baseline measures\relax }}{32}}
\newlabel{tab:rresults}{{4.1}{32}}
\citation{Breiman2001}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LASSO regularization results}{33}}
\citation{Hoyer2004}
\citation{Hurley2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of features selected by LASSO; by transit network and regression type\relax }}{34}}
\newlabel{tab:lassoFeat0Norm}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of features selected by LASSO; by transit network and regression type\relax }}{35}}
\newlabel{tab:lassoFeatSparse}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward selection results}{35}}
\newlabel{fig:bfscores}{{4.1}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Station Error against number of variables selected}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System Error against number of variables seleted}}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of selected features}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features that were frequently selected by regression methodologies\relax }}{38}}
\newlabel{tab:featuresum}{{4.4}{38}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acc}{{5}{39}}
\citation{Zou2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{40}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ridership data}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ridership}{{A}{41}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}US Census feature data sources}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:features}{{B}{42}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{NCTR}{8}
\bibcite{Kuby2004}{9}
\bibcite{Taylor2008}{10}
\bibcite{Currie2011}{11}
\bibcite{Durning2015}{12}
\bibcite{Gutierrez2011}{13}
\bibcite{Yao2007}{14}
\bibcite{Guerra2012}{15}
\bibcite{ElGeneidy2014}{16}
\bibcite{Pickrell1989}{17}
\bibcite{Flyvbjerg2006}{18}
\bibcite{Hardy2010}{19}
\bibcite{friedman2010}{20}
\bibcite{Tibshirani1996}{21}
\bibcite{nelder1972}{22}
\bibcite{Young2007}{23}
\bibcite{Boyd2004}{24}
\bibcite{Breiman2001}{25}
\bibcite{Breiman1984}{26}
\bibcite{Hoyer2004}{27}
\bibcite{Hurley2009}{28}
\bibcite{Zou2005}{29}
