\relax 
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979}
\citation{Florian1988}
\citation{ST3_2015}
\citation{ST3_add}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Yao2007}
\citation{Kuby2004}
\citation{Durning2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources for Predictor Variables}{1}}
\citation{Durning2015}
\citation{Gutierrez2011}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rejection Sampling of Zip Code Shapefiles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.}}{3}}
\newlabel{fig:f1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generation of network-dependent features}{3}}
\citation{Pickrell1989}
\citation{Flyvbjerg2006}
\citation{Hardy2010}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.}}{4}}
\newlabel{fig:f2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics for projection accuracy assessment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of population regression}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against population. Linear regression in red, log regression in blue.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against population}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against population}}}{5}}
\newlabel{fig:popresid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of employment regression}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against employment. Linear regression in red, log regression in blue.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against employment}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against employment}}}{5}}
\newlabel{fig:empresid}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data distribution and regression selection}{6}}
\newlabel{tab:regr2}{{2.4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of Population and Employment against ridership}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature selection by LASSO regularization}{6}}
\newlabel{tab:students}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Feature selection by brute force}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and further work}{7}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridership data}{8}}
\newlabel{app:ridership}{{A.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}US Census feature data sources}{8}}
\newlabel{app:features}{{A.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of selected features}{8}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{Kuby2004}{8}
\bibcite{Taylor2008}{9}
\bibcite{Currie2011}{10}
\bibcite{Yao2007}{11}
\bibcite{Durning2015}{12}
\bibcite{Gutierrez2011}{13}
\bibcite{Guerra2012}{14}
\bibcite{ElGeneidy2014}{15}
\bibcite{Pickrell1989}{16}
\bibcite{Flyvbjerg2006}{17}
\bibcite{Hardy2010}{18}
