\begin{thebibliography}{10}

\bibitem{Boyle2006}
Daniel Boyle.
\newblock {\em Fixed-Route Transit Ridership Forcasting and Service Planning
  Methods}.
\newblock Transportation Reserach Board, Washington, DC, 2006.

\bibitem{tcrp95}
{Transportation Research Board and National Academies of Sciences, Engineering,
  and Medicine}.
\newblock {\em {Traveler Response to Transportation System Changes Handbook,
  Third Edition: Chapter 1, Introduction}}.
\newblock The National Academies Press, Washington, DC, 2013.

\bibitem{McNally2008}
Michael~G. McNally.
\newblock {\em The Four-Step Model}, chapter~3, pages 35--53.
\newblock 2008.

\bibitem{Mannheim1979}
Marvin~L Manheim.
\newblock {\em Fundamentals of transportation systems analysis}.
\newblock Cambridge, Mass. : MIT Press, 1979.
\newblock Includes index.

\bibitem{Florian1988}
Michael Florian, Marc Gaudry, and Christian Lardinois.
\newblock {A two-dimensional framework for the understanding of transportation
  planning models}.
\newblock {\em Transportation Research Part B: Methodological}, 22(6):411--419,
  December 1988.

\bibitem{ST3_2015}
{Sound Transit}.
\newblock {ST3 Regional High-Capacity Transity System Plan: Transit Ridership
  Forecasting Methodology Report}.
\newblock Technical report, March 2015.

\bibitem{ST3_add}
{Sound Transit}.
\newblock {ST3 Regional High-Capacity Transity System Plan: Addendum to Transit
  Ridership Forecasting Methodology Report}.
\newblock Technical report, April 2015.

\bibitem{Kuby2004}
Michael Kuby, Anthony Barranda, and Christopher Upchurch.
\newblock Factors influencing light-rail station boardings in the united
  states.
\newblock {\em Transportation Research, Part A: Policy and Practice},
  38(3):223--247, 3 2004.

\bibitem{Taylor2008}
Brian~D. Taylor, Douglas Miller, Hiroyuki Iseki, and Camille Fink.
\newblock Nature and/or nurture? analyzing the determinants of transit
  ridership across us urbanized areas.
\newblock 2008.

\bibitem{Currie2011}
Graham Currie, A~Ahern, and Alexa Delbosc.
\newblock Exploring the drivers of light rail ridership: An empirical route
  level analysis of selected australian, north american and european systems.
\newblock 38:545--560, 05 2011.

\bibitem{Durning2015}
Matthew Durning and Craig Townsend.
\newblock Direct ridership model of rail rapid transit systems in canada.
\newblock 2537:96--102, 01 2015.

\bibitem{Gutierrez2011}
Javier Gutiérrez, Osvaldo~Daniel Cardozo, and Juan~Carlos García-Palomares.
\newblock Transit ridership forecasting at station level: an approach based on
  distance-decay weighted regression.
\newblock {\em Journal of Transport Geography}, 19(6):1081 -- 1092, 2011.
\newblock Special section on Alternative Travel futures.

\bibitem{Yao2007}
Xiaobai Yao.
\newblock Where are public transit needed - examining potential demand for
  public transit for commuting trips.
\newblock {\em Computers, Environment and Urban Systems}, 31:535--550, 2007.

\bibitem{Guerra2012}
Erick Guerra, Robert Cervero, and Daniel Tischler.
\newblock Half-mile circle.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 2276:101--109, 2012.

\bibitem{ElGeneidy2014}
Ahmed El-Geneidy, Michael Grimsrud, Wasfi Rania, Paul Tétreault, and Julien
  Surprenant-Legault.
\newblock New evidence on walking distances to transit stops: Identifying
  redundancies and gaps using variable service areas.
\newblock 41, 01 2014.

\bibitem{Pickrell1989}
Don Pickrell.
\newblock Urban rail transit projects: Forecast versus actual ridership and
  costs. final report.
\newblock 10 1989.

\bibitem{Flyvbjerg2006}
Bent Flyvbjerg, Mette Skamris, and Søren L.~Buhl.
\newblock Inaccuracy in traffic forecasts.
\newblock 26:1--24, 01 2006.

\bibitem{Hardy2010}
Matthew~H. Hardy, Soongwan Doh, Junyang Yuan, Xin Zhou, and Kenneth~J. Button.
\newblock The accuracy of transit system ridership forecasts and capital cost
  estimates.
\newblock {\em International Journal of Transport Economics / Rivista
  internazionale di economia dei trasporti}, 37(2):155--168, 2010.

\bibitem{glmnet}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software}, 33(1):1--22, 2010.

\bibitem{Young2007}
Park~Mee Young and Hastie Trevor.
\newblock L1‐regularization path algorithm for generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(4):659--677.

\bibitem{Tibshirani1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{Boyd2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\end{thebibliography}
