This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
Warning--empty publisher in McNally2008
Warning--empty institution in ST3_2015
Warning--empty institution in ST3_add
You've used 22 entries,
            1791 wiz_defined-function locations,
            605 strings with 7754 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 419
> -- 189
< -- 2
+ -- 73
- -- 51
* -- 353
:= -- 773
add.period$ -- 68
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 205
empty$ -- 479
format.name$ -- 51
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 114
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 315
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 24
write$ -- 244
(There were 4 warnings)
