\relax 
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979}
\citation{Florian1988}
\citation{ST3_2015}
\citation{ST3_add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Contributions}{2}}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Feature Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Transit Systems}{3}}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources for Predictor Variables}{4}}
\newlabel{sec:data}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of characteristics associated with zipcodes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:char}{{1}{4}}
\citation{Yao2007}
\citation{Kuby2004}
\citation{Durning2015}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single covariates against the response variable with ordinary least squares (OLS) line of best fit.\relax }}{5}}
\newlabel{fig:chartypes}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a positive relationship}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a negative relationship}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of `Walking Distance'}{5}}
\newlabel{sec:walk}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rejection Sampling of Zip Code Shapefiles}{6}}
\newlabel{sec:sampling}{{2.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for estimating characeristic counts that are near transit stations\relax }}{7}}
\newlabel{alg:rejsamp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.\relax }}{8}}
\newlabel{fig:f1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variance of Monte Carlo estimates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indications of variance for Monte Carlo estimates of the population feature\relax }}{9}}
\newlabel{fig:mcvar}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard deviation versus mean by transit station}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficient of variation versus mean by transit station}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generation of network-dependent features}{10}}
\newlabel{sec:net}{{2.6}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for calculating network characteristic counts\relax }}{10}}
\newlabel{alg:network}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.\relax }}{11}}
\newlabel{fig:f2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of zip code characteristics by city}{12}}
\newlabel{fig:localvars}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{13}}
\citation{Pickrell1989}
\citation{Flyvbjerg2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network wide characteristics for the six transit networks considered in this thesis\relax }}{14}}
\newlabel{tab:netsize}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model generation and Error Metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for assessing accuracy of predictions}{14}}
\newlabel{sec:metric}{{3.1}{14}}
\newlabel{fig:networkvars}{{6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{15}}
\citation{Hardy2010}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data distribution and regression selection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of population regression\relax }}{17}}
\newlabel{fig:popresid}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of employment regression\relax }}{17}}
\newlabel{fig:empresid}{{8}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against population. Linear regression in red, log regression in blue.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against population}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against population}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against employment. Linear regression in red, log regression in blue.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against employment}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against employment}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of Population and Employment against ridership\relax }}{18}}
\newlabel{tab:regr2}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error for single variable OLS for selected features\relax }}{19}}
\newlabel{tab:students}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of Regression methods}{19}}
\citation{glmnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression types and packages used in analysis.\relax }}{20}}
\newlabel{tab:regtype}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Least squares regression}{20}}
\newlabel{sec:ols}{{3.3.1}{20}}
\citation{Young2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Poisson regression with Log link}{21}}
\citation{Tibshirani1996}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poisson regression with Identity link}{22}}
\newlabel{sec:poisI}{{3.3.3}{22}}
\newlabel{eq:objective}{{1}{22}}
\newlabel{eq:constraints}{{2}{22}}
\newlabel{eq:rdual}{{3}{23}}
\newlabel{eq:dualeq}{{5}{23}}
\newlabel{eq:centeq}{{6}{23}}
\newlabel{eq:dellam}{{7}{23}}
\newlabel{eq:delbeta}{{8}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for solving interior point primal-dual problem\relax }}{24}}
\newlabel{alg:piip}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of regression analysis, compared with some baseline measures\relax }}{24}}
\newlabel{tab:rresults}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature selection by LASSO regularization}{25}}
\newlabel{sec:lasso}{{3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of features selected by LASSO; by transit network and regression type\relax }}{26}}
\newlabel{tab:lassoFeatNum}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature selection by stepwise forward selection}{26}}
\newlabel{sec:fs}{{3.5}{26}}
\newlabel{fig:bfscores}{{9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Station Error against number of variables selected}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System Error against number of variables seleted}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of selected features}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected features highly rated by regression methodologies\relax }}{30}}
\newlabel{tab:featuresum}{{8}{30}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{31}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridership data}{32}}
\newlabel{app:ridership}{{A.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}US Census feature data sources}{32}}
\newlabel{app:features}{{A.2}{32}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{Kuby2004}{8}
\bibcite{Taylor2008}{9}
\bibcite{Currie2011}{10}
\bibcite{Durning2015}{11}
\bibcite{Gutierrez2011}{12}
\bibcite{Yao2007}{13}
\bibcite{Guerra2012}{14}
\bibcite{ElGeneidy2014}{15}
\bibcite{Pickrell1989}{16}
\bibcite{Flyvbjerg2006}{17}
\bibcite{Hardy2010}{18}
\bibcite{glmnet}{19}
\bibcite{Young2007}{20}
\bibcite{Tibshirani1996}{21}
\bibcite{Boyd2004}{22}
