\relax 
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979}
\citation{Florian1988}
\citation{ST3_2015}
\citation{ST3_add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Yao2007}
\citation{Kuby2004}
\citation{Durning2015}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Feature Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources for Predictor Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejection Sampling of Zip Code Shapefiles}{3}}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.}}{4}}
\newlabel{fig:f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance of Monte Carlo estimates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of network-dependent features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.}}{6}}
\newlabel{fig:f2}{{2}{6}}
\citation{Pickrell1989}
\citation{Flyvbjerg2006}
\citation{Hardy2010}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model generation and Error Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for assessing accuracy of predictions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data distribution and regression selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of population regression}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against population. Linear regression in red, log regression in blue.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against population}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against population}}}{8}}
\newlabel{fig:popresid}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of employment regression}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against employment. Linear regression in red, log regression in blue.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against employment}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against employment}}}{8}}
\newlabel{fig:empresid}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of Population and Employment against ridership}}{9}}
\newlabel{tab:regr2}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection by LASSO regularization}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error for single variable OLS for selected features}}{10}}
\newlabel{tab:students}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS, Poisson, and LAD LASSO regression results}}{10}}
\newlabel{tab:lasso}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature selection by brute force}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of System (solid line) and Station (dotted line) score against number of features for OLS (black), Poisson (blue), and LAD (red) regression}}{11}}
\newlabel{fig:bfscores}{{5}{11}}
\citation{Flyvbjerg2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of brute force regression analysis, with comparison to LASSO results}}{12}}
\newlabel{tab:bfresults}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridership data}{14}}
\newlabel{app:ridership}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}US Census feature data sources}{14}}
\newlabel{app:features}{{A.2}{14}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of selected features}{15}}
\newlabel{app:featuresum}{{B}{15}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{Kuby2004}{8}
\bibcite{Taylor2008}{9}
\bibcite{Currie2011}{10}
\bibcite{Yao2007}{11}
\bibcite{Durning2015}{12}
\bibcite{Gutierrez2011}{13}
\bibcite{Guerra2012}{14}
\bibcite{ElGeneidy2014}{15}
\bibcite{Pickrell1989}{16}
\bibcite{Flyvbjerg2006}{17}
\bibcite{Hardy2010}{18}
