\relax 
\citation{Boyle2006}
\citation{tcrp95}
\citation{McNally2008}
\citation{Mannheim1979}
\citation{Florian1988}
\citation{ST3_2015}
\citation{ST3_add}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Feature Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources for Predictor Variables}{2}}
\citation{Yao2007}
\citation{Kuby2004}
\citation{Durning2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of characteristics associated with zipcodes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:char}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single covariates against the response variable with OLS line of best fit\relax }}{3}}
\newlabel{fig:chartypes}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of positive linear relationship}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of negative linear relationship}}}{3}}
\citation{Guerra2012}
\citation{ElGeneidy2014}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejection Sampling of Zip Code Shapefiles}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for estimating characeristic counts that are near transit stations\relax }}{5}}
\newlabel{alg:rejsamp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of nearest zip code estimation for zip code 02127.\relax }}{6}}
\newlabel{fig:f1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance of Monte Carlo estimates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indications of variance for Monte Carlo estimates of the population feature\relax }}{8}}
\newlabel{fig:mcvar}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard deviation versus mean by zip code}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficient of variation versus mean by zip code}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of network-dependent features}{8}}
\newlabel{sec:net}{{2.4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for calculating network characteristic counts\relax }}{8}}
\newlabel{alg:network}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of travel time calculation for Sullivan Square to South Station, in Boston.\relax }}{9}}
\newlabel{fig:f2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of zip code characteristics by city}{10}}
\newlabel{fig:localvars}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{11}}
\citation{Pickrell1989}
\citation{Flyvbjerg2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network wide characteristics for six transit networks\relax }}{12}}
\newlabel{tab:netsize}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model generation and Error Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for assessing accuracy of predictions}{12}}
\newlabel{sec:metric}{{3.1}{12}}
\newlabel{fig:networkvars}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boston - Blue; Chicago - Red; Los Angeles - Green}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlanta - Blue; Dallas - Red; Denver - Green}}}{13}}
\citation{Hardy2010}
\citation{Kuby2004}
\citation{Taylor2008}
\citation{Currie2011}
\citation{Durning2015}
\citation{Gutierrez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data distribution and regression selection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of population regression\relax }}{15}}
\newlabel{fig:popresid}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of employment regression\relax }}{15}}
\newlabel{fig:empresid}{{8}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against population. Linear regression in red, log regression in blue.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against population}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against population}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ridership against employment. Linear regression in red, log regression in blue.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual from linear regression against employment}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual from log regression against employment}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of Population and Employment against ridership\relax }}{16}}
\newlabel{tab:regr2}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error for single variable OLS for selected features\relax }}{17}}
\newlabel{tab:students}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of Regression methods}{17}}
\citation{glmnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression types and packages used in analysis\relax }}{18}}
\newlabel{tab:regtype}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Least squares regression}{18}}
\newlabel{sec:ols}{{3.3.1}{18}}
\citation{Young2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Poisson regression with Log link}{19}}
\citation{Tibshirani1996}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poisson regression with Identity link}{20}}
\newlabel{sec:poisI}{{3.3.3}{20}}
\newlabel{eq:objective}{{1}{20}}
\newlabel{eq:constraints}{{2}{20}}
\newlabel{eq:rdual}{{3}{21}}
\newlabel{eq:dualeq}{{5}{21}}
\newlabel{eq:centeq}{{6}{21}}
\newlabel{eq:dellam}{{7}{21}}
\newlabel{eq:delbeta}{{8}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for solving interior point primal-dual problem\relax }}{22}}
\newlabel{alg:piip}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of regression analysis, compared with some baseline measures\relax }}{22}}
\newlabel{tab:rresults}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature selection by LASSO regularization}{23}}
\newlabel{sec:lasso}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of features selected by LASSO; by transit network and regression type\relax }}{23}}
\newlabel{tab:lassoFeatNum}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature selection by stepwise forward selection}{24}}
\newlabel{sec:fs}{{3.5}{24}}
\newlabel{fig:bfscores}{{9}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Station Error against number of variables selected}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System Error against number of variables seleted}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of selected features}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected features highly rated by regression methodologies\relax }}{27}}
\newlabel{tab:featuresum}{{8}{27}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{28}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sources}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridership data}{29}}
\newlabel{app:ridership}{{A.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}US Census feature data sources}{29}}
\newlabel{app:features}{{A.2}{29}}
\bibdata{bibrefs}
\bibcite{Boyle2006}{1}
\bibcite{tcrp95}{2}
\bibcite{McNally2008}{3}
\bibcite{Mannheim1979}{4}
\bibcite{Florian1988}{5}
\bibcite{ST3_2015}{6}
\bibcite{ST3_add}{7}
\bibcite{Kuby2004}{8}
\bibcite{Taylor2008}{9}
\bibcite{Currie2011}{10}
\bibcite{Durning2015}{11}
\bibcite{Gutierrez2011}{12}
\bibcite{Yao2007}{13}
\bibcite{Guerra2012}{14}
\bibcite{ElGeneidy2014}{15}
\bibcite{Pickrell1989}{16}
\bibcite{Flyvbjerg2006}{17}
\bibcite{Hardy2010}{18}
\bibcite{glmnet}{19}
\bibcite{Young2007}{20}
\bibcite{Tibshirani1996}{21}
\bibcite{Boyd2004}{22}
