This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
You've used 23 entries,
            1791 wiz_defined-function locations,
            613 strings with 7951 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 434
> -- 193
< -- 3
+ -- 75
- -- 52
* -- 353
:= -- 801
add.period$ -- 71
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 212
empty$ -- 491
format.name$ -- 52
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 119
num.names$ -- 25
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 315
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 25
write$ -- 258
(There was 1 warning)
