This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: bibrefs.bib
Warning--can't use both author and editor fields in tcrp95
Warning--empty publisher in McNally2008
Warning--empty institution in ST3_2015
Warning--empty institution in ST3_add
Warning--empty booktitle in Taylor2008
Warning--empty journal in Currie2011
Warning--empty journal in Durning2015
Warning--empty journal in ElGeneidy2014
Warning--empty journal in Pickrell1989
Warning--empty journal in Flyvbjerg2006
You've used 18 entries,
            1791 wiz_defined-function locations,
            571 strings with 6929 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 315
> -- 154
< -- 2
+ -- 60
- -- 42
* -- 257
:= -- 607
add.period$ -- 56
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 169
empty$ -- 378
format.name$ -- 42
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 95
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 217
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 31
width$ -- 20
write$ -- 192
(There were 10 warnings)
